<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NEOZOI-151</title>
    <link rel='stylesheet' type='text/css' media='screen' href='pages.css'>
    <style>
        .Pl-sp-header {
            font-size: 20px;
            color: white;
            margin-top: 30px;
            text-align: center;
            padding-top: 13px;
            font-family: Arial;
        }

        .planet-info {
            color: white;
        }

        .Pl-header {
            background-color: rgb(27, 27, 95);
            height: 40px;

        }

        .Geograp {
            background-color: rgb(42, 40, 40);
            gap: 50px;
        }

        .up-but {
            height: 55px;
            display: relative;
            right: 0;
            bottom: 0;
        }

        .up-but:hover {
            opacity: 0.4;
        }

        .change {
            position: fixed;
            display: flex;
            justify-content: end;
            align-items: end;
            flex: end;

        }
    </style>
</head>

<body style="background-color: black;">

    <header class="header">
        <nav class="navbar">

            <div class="logo">
                <a href="index.html"> <img src="logo.png" alt="NEOZOI-151 Logo"></a>
            </div>

            </label>
            <ul class="links">
                <li><a href="#planetinfo">Planet Info</a></li>
                <li><a href="#geography">Geography</a></li>
                <li><a href="#climate">Climate</a></li>
                <li><a href="#life">Life</a></li>
                <li><a target="_blank" href="exo.html">Planet Model</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>

        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="dark-hero">
        <div class="hero-content">
            <h1>Welcome to NEOZOI-151</h1>
            <p>Explore the mysteries of this extraordinary exoplanet.</p>
            <a href="about-us.html" class="btn">Learn about us</a>
        </div>
    </section>
    <a href="index.html" class="change"> <img class="up-but" src="up-button.png"></a>


    <div class="info">

        <div class="Geograp" Id="planetinfo">
            <H1 style="color:white;
            text-align:center;">PLANET INFO</h1>
        </div>
        <p class="planet-info">

        <div style="display:flex; justify-content: center; align-items: center;"><img src="planet.png"
                style="height:250px; width:400px; margin-bottom: 0px; "></div>

        <h1 style="color:white;">Mass, Size &#38; Density </h1>

        <p style="color:white;">Our planet, Neozoi-151 has several unique characteristics that set it apart from Earth
            and makes it an intriguing celestial body.
            With a mass of approximately 9.85* 1024 kg, the planet is 1.7 times heavier than Earth.
            It has a radius of 8,657 kilometers, which is approximately 1.35 times the Earth’s radius.
            The planet boasts a density of 3.623 grams per cubic centimeter, significantly denser than our home planet.
            This high density suggests that it likely has a substantial core of heavy elements, making it distinct in
            terms of its internal composition.</p>

        <h1 style="color:white;">Gravity</h1>

        <p style="color:white;">Gravity on this planet is measured at 8.82 meters per second squared (m/s^2), which is
            approximately 0.9 times the gravity on Earth.
            This slightly weaker gravity would have implications for the planet's atmosphere, allowing it to potentially
            retain gases that might escape a planet with higher gravity.</p>

        <h1 style="color:white;">Distance from Earth and its Star</h1>
        <p style="color:white;">The planet orbits its star at a distance of 0.9 astronomical units (AU) which lies in
            the habitable zone of the star. The planet is located at a staggering distance of 561.57 light years from
            Earth, making it an exoplanet beyond our reach for direct exploration.</p>

        <h1 style="color:white;">Climate and Air Composition</h1>
        <p style="color:white;">In terms of its climate, the planet experiences a very cold temperature range, varying
            from -10°C to 10°C. This range suggests a climate that might support liquid water, a crucial ingredient for
            the potential development of life as we know it. Moreover, the air of this planet is composed 19% of oxygen,
            further the presence of 1.3 times Earth's greenhouse gases hints at a potential greenhouse effect, which
            could further impact the planet's climate.</p>

        <h1 style="color:white;">Rotation and Revolution</h1>
        <p style="color:white;">The planet rotates relatively slowly with a rotation period of 36 Earth hours, while its
            revolution period around its star is 336 earth days or approximately 0.9208 Earth years. This means that a
            day on this planet is much longer than on Earth, potentially affecting its weather patterns and day-night
            cycles.</p>

        <h1 style="color:white;">Reflection of Light of the Star</h1>
        <p style="color:white;">With an albedo of 0.26, the planet reflects a moderate amount of its star’s light, which
            could influence its overall temperature distribution and climate.</p>

        <h1 style="color:white;"> Planet Info (Summary): </h1><br>
        <p style="color:white;">
            Mass of the planet: 9.85* 1024 kg = 1.7 * Me<br>
            Radius of the planet: 8,657,508.93 metres = 8,657 km = 1.357 * Re<br>
            Acceleration due to gravity: 8.82 m/s2<br>
            Distance from Earth: 561.57 light years <br>
            Distance from Star: 0.9 AU<br>
            Density of the planet: 3623.83 kg/m3 = 3.623 g/cm3<br>
            Rotation period: 36 Earth hours<br>
            Revolution period: 8071.728 hours = 336.322 Earth days = 0.9208 Earth years<br>
            Albedo: 0.26<br>
            Surface temperature: -10 ℃ to 10 ℃ <br>
            Greenhouse Gases: 1.3 * Earth’s greenhouse gases<br>
        </p>
        <h1 style="color:white">Satellite</h1>
        <p style="color:white">No satellite</p>
        </p>


        <div class="Geograp" Id="geography">
            <H1 style="color:white;
            text-align:center;">GEOGRAPHY</h1>
        </div>
        <div style="display:flex; justify-content: center; align-items: center;"><img src="underwater-climate.jpg"
                style="height:250px; width:450px;margin-bottom: 15px;  "></div>

        <p style="color:white;  ">NeoZoi-151 is featuring an expanse of uninterrupted ocean that extends as far
            as the eye can see.
            Its complex geography encompasses deep trenches, undersea mountain ranges, and active volcanoes
            releasing heat and minerals into the water.
            Massive icebergs drift in its colder regions, while powerful ocean currents circulate across the
            surface, distributing heat and nutrients.
            This planet's marine life is a spectacle of bioluminescent organisms and floating microbial mats,
            each adapted to the unique aquatic environment.
            Stormy skies and an array of life, from microscopic plankton to colossal deep-sea creatures,
            contribute to the intrigue of NeoZoi-151's extraordinary geography, making it a captivating subject
            for scientific exploration and discovery.
        </p>
        <div class="climate-info">

            <div class="Geograp" Id="climate">
                <H1 style="color:white;
            text-align:center;">CLIMATE</h1>
            </div>
            <div style="display:flex; justify-content:center; align-items: center;"><img src="climate.png"
                    style="height:250px; width:500px; margin-bottom: 15px;;  "></div>


            <P style="color:white;">
                NeoZoi-151 hosts a distinctive temperate climate, maintaining a stable average temperature of
                approximately 19°C across its vast aquatic expanse. This consistent temperature is a result of the
                planet's strategic position within the habitable zone of its host star, reinforced by the thermal
                buffering of its extensive ocean. The planet's thick, water-rich atmosphere and powerful oceanic
                currents collaborate to distribute heat evenly, preventing extreme temperature fluctuations.
                Frequent
                cloud cover moderates incoming starlight and maintains a perpetually overcast sky, while a
                continuous
                hydrological cycle ensures a gentle, near-constant rainfall. These factors, combined with subtle
                variations influenced by axial tilt and orbital characteristics, shape a mild yet stable climate
                ideally
                suited for a diverse range of marine life forms adapted to these constant conditions.</P>
            </P>

            <div class="Geograp" Id="life">
                <H1 style="color:white;
            text-align:center;">LIFE</h1>
            </div>
            <div style="display:flex; justify-content:  space-between;  flex-direction:row;       margin-left:45px; margin-right:30px;
        margin-bottom: 30px;">
                <img style="width: 450px" src="life-img.png" style="height:250px; width:800px;  ">

                <img style="width: 500px" src="fish.png" style="height:250px; width:800px;  ">
            </div>

            <div style="display:flex; justify-content: end;">

                <p style=" padding-bottom: 20px; color:white;">
                    The exo-planet, NeoZoi-151, is the aquatic heaven where the prospect of life takes center stage in
                    our
                    exploration. As we embark on an extraordinary journey of discovery into the depths of our aquatic
                    celestial
                    enigma, we shall delve into the tantalizing clues and scientific conjectures that hint at the
                    possibility of
                    life taking root on this distant orb, sparking our boundless curiosity about the wonders hosted
                    beneath
                    its
                    unfamiliar seas. In this unfolding narrative, we'll uncover the tantalizing clues that suggest life
                    might
                    indeed
                    flourish on this distant celestial body, painting a vivid picture of the potential biotic wonders
                    hidden
                    beneath
                    the deep.<br>
                    <br>
                    The conditions of the planet are lavish enough to lay the foundation for aquatic carbon based life
                    forms.
                    Exploring the profundity of our imagination and creativity with a pinch of realistic researches we
                    pictured
                    the
                    biotic evolution, the biotic heterogeneity among numerous species, symbiotic relationship between
                    the
                    imaginary
                    flora and fauna, their nature and characteristics and many more.
                </p>
                <img src="plant-life.jpg" style="height:270px; width:600px;  ">
            </div>
            <video src="trailer.mp4" controls loop width="600vh" poster="thumbnail.png"
                style="margin-left:350px; border:2px solid white; margin-bottom:200px;  "></video>

</body>

</html>